# API
CAVISTE_API_WINE_URL="${CAVISTE_API_URL}/wine"
CAVISTE_API_URL="http://cruth.phpnet.org/epfc/caviste/public/index.php/api"

# IMG   
CAVISTE_IMG_URL="https://cruth.phpnet.org/epfc/caviste/public/pics/"



